# openshiftservices

./: .gitignore  README.md  pom.xml
authors/: pom.xml
authors/src/main/java/com/rll/microservices/authors/: AuthorService.java  AuthorsController.java
authors/src/main/resources/: bootstrap.yml
books/: pom.xml
books/src/main/java/com/rll/microservices/books/: AuthorsClient.java  BookService.java  BooksController.java
books/src/main/resources/: bootstrap.yml
